<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ynca.nfs.Activities.Poruka_tekst_activity"
    >
    <View style="@style/Divider2"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:text="@string/From"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:id="@+id/PosiljaocPorukeTV"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tsadas"/>
</LinearLayout>
    <View style="@style/Divider2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/Title"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView

            android:layout_width="315dp"
            android:layout_height="35dp"
            android:id="@+id/NaslovPorukeTV"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <View style="@style/Divider2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TekstPorukeTV"/>
            <View style="@style/Divider2"/>
            <TextView
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold|italic"
                android:minHeight="20dp"
                android:textSize="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SadrzajPorukeReplyTV"
                android:text="@string/PorukaReplyBTN"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>